# cardio-clash

./: .gitignore  PROJECT_REPORT.md  PROJECT_SUMMARY.md  README.md  java_structure.txt  pom.xml  presentation_summary.md  render.yaml
android-app/: gradle.properties  local.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/ecg/gamified/android/: MainActivity.kt
android-app/app/src/main/java/com/ecg/gamified/android/data/: EcgSignal.kt  GameRepository.kt  SampleData.kt
android-app/app/src/main/java/com/ecg/gamified/android/network/: GameApiService.kt  RetrofitClient.kt
android-app/app/src/main/java/com/ecg/gamified/android/ui/dashboard/: DashboardScreen.kt
android-app/app/src/main/java/com/ecg/gamified/android/ui/game/: GameScreen.kt  GameViewModel.kt
android-app/app/src/main/java/com/ecg/gamified/android/ui/graph/: EcgChart.kt
android-app/app/src/main/java/com/ecg/gamified/android/ui/theme/: Color.kt  GlassModifier.kt  Theme.kt
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/ecg/gamified/backend/: EcgBackendApplication.java
backend/src/main/java/com/ecg/gamified/backend/config/: SecurityConfig.java
backend/src/main/java/com/ecg/gamified/backend/controller/: AuthController.java  GameController.java  LeaderboardController.java  PlayerController.java
backend/src/main/java/com/ecg/gamified/backend/ml/: EcgSignal.java  FeatureExtractor.java  LogicBasedDetector.java
backend/src/main/java/com/ecg/gamified/backend/model/: Achievement.java  Streak.java  User.java
backend/src/main/java/com/ecg/gamified/backend/repository/: AchievementRepository.java  StreakRepository.java  UserRepository.java
backend/src/main/java/com/ecg/gamified/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/ecg/gamified/backend/service/: AchievementService.java  LeaderboardService.java  StreakService.java
backend/src/main/resources/: application.yml
sample_ecg_data/: README.md
src/main/java/com/ecg/analyzer/: EcgAnalyzerApp.java
src/main/java/com/ecg/analyzer/controller/: EcgAnalyzerController.java
src/main/java/com/ecg/analyzer/model/: Anomaly.java  AnomalyType.java  EcgDataPoint.java  EcgSignal.java
src/main/java/com/ecg/analyzer/repository/: CsvEcgDataRepository.java  DataValidationException.java  EcgDataRepository.java
src/main/java/com/ecg/analyzer/service/: AnalysisService.java
src/main/java/com/ecg/analyzer/service/detector/: AnomalyDetector.java  MLBasedDetector.java  RuleBasedDetector.java
src/main/java/com/ecg/analyzer/service/export/: PdfReportExporter.java
src/main/java/com/ecg/analyzer/service/ml/: FeatureExtractor.java
src/main/java/com/ecg/analyzer/service/preprocessing/: RPeakDetector.java  SignalFilter.java
src/main/java/com/ecg/analyzer/util/: ChartExporter.java  UserPreferences.java
src/main/resources/: application.properties  logback.xml
src/main/resources/styles/: application.css  dark-theme.css
src/main/resources/view/: MainView.fxml
web-app/: package-lock.json  package.json
web-app/src/: App.jsx  index.css
web-app/src/components/: AchievementToast.jsx  Auth.jsx  Game.jsx  PlayerProfile.jsx  StreakBanner.jsx
web-app/src/services/: api.js
